<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Ankamantatra voalohany</title>
        <link rel="stylesheet" href="../page2.css"/>
    </head>
    <body  >
		
			<h1>Inona ary izany ? </h1>
			<h2>Ilay boka mitaingin-tseza?</h2> 
				
						<table>
                            <tr>
								<td><label for = "tb_reponse"></label></td>
							</tr>
							<tr>
								<td><input type = "radio" name ="reponse" id="Voatavo" value="Voatavo">Voatavo</td>
							</tr>
							<tr>
								<td><input type = "radio"  name = "reponse" id="Mananasy" value="Mananasy">Mananasy</td>
							</tr>
                            <tr>
								<td><input type = "radio"  name = "reponse" id="Voatango" value="Voatango">Voatango</td>
							</tr>
                            <table>
                                <tr>
                                    <button onclick="check()">Valid</button>
                                </tr>
                            </table>
						</table>
				
				<script>
					function check(){
						var rdb1 = document.getElementById("Voatavo");
						var rdb2 = document.getElementById("Mananasy");
						var rdb3 = document.getElementById("Voatango");
							if(rdb1.checked==true){
								document.write("<div style='color: red; font-size : 200px; margin-left: 20%; margin-top: 12% '>Game over</div>");
								document.write("<div style='button-size:100px; margin-left:20%'</div><a href='page2.html' target='_blank'><button onclick='check()'>Replay</button></a>");
							}else if(rdb2.checked==true){
								document.write("<div style='color : green; font-size: 300px; margin-left:20%; margin-top: 8%;'>Bingo</div>");
								document.write("<div style='button-size:100px; margin-left:20%'</div><a href='../page3.html' target='_blank'><button onclick='check()'>Next</button></a>");
						
							}else if(rdb3.checked==true){
								document.write("<div style='color: red; font-size : 200px; margin-left: 20%; margin-top: 12% '>Game over</div>");
								document.write("<div style='button-size:100px; margin-left:20%'</div><a href='page2.html' target='_blank'><button onclick='check()'>Replay</button></a>");
							}else{
								document.write("Please select one option");
							}
					}
				</script>
    </body>
</html>