body{
    margin: 0px auto;
    background-image: url("../image/rose.jpeg");
    background-size : cover;
}

h1{
    font-size: 70px;
    text-shadow: 0 0 20px rgb(238, 255, 5);
    column-rule-color: black;
    color :black;
    font-family: 'Times New Roman', Times, serif ;
    font-style: unset;
    font-variant: unset;
    margin-right: 20%;
    margin-left: 15%;
    margin-top: 7%;
    border: 20% black;
}
.carre{
    width:70%;
    height:60%;
    margin-left:1%;
    margin-right: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgb(139, 133, 133);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 50px rgb(197, 75, 112);
    z-index: 1;
}

h3{
    font-size: 50px;
    color: black;
    margin-left:22%;
    

}
.contanier{
    font-size: 150%;
    position: absolute;
    top: 82%;
    left: 45%;
    border-radius: 30px;
    overflow:hidden;
    border: 15px solid rgb(165, 79, 94);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 50px rgb(187, 43, 86);
    z-index: 1;
}