<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Ankamanatra faharoa</title>
		<link rel="stylesheet" href="page3.css">
        
    </head>
    <body  >
		
			<h1>Inona ary izany ? </h1>
			<h2>Apinga zato, lefona arivo arivo, nefa tsy maharo vady aman-janaka?</h2> 
				
						<table>
                            <tr>
								<td><label for = "tb_reponse"></label></td>
							</tr>
							<tr>
								<td><input type = "radio" name ="reponse" id="Aponga_be_an-danitra" value="Aponga_be_an-danitra">Aponga_be_an-danitra</td>
							</tr>
							<tr>
								<td><input type = "radio"  name = "reponse" id="Antsy" value="Antsy">Antsy</td>
							</tr>
                            <tr>
								<td><input type = "radio"  name = "reponse" id="Voasary" value="Voasary">Voasary</td>
							</tr>
                            <table>
                                <tr>
                                    <button onclick="check()">Valid</button>
                                </tr>
                            </table>
						</table>
				
				<script>
					function check(){
						var rdb1 = document.getElementById("Aponga_be_an-danitra");
						var rdb2 = document.getElementById("Antsy");
						var rdb3 = document.getElementById("Voasary");
							if(rdb1.checked==true){
								document.write("<div style='color: red; font-size : 200px; margin-left: 20%; margin-top: 12% '>Game over</div>");
								document.write("<div style='button-size:100px; margin-left:20%'</div><a href='page3.html' target='_blank'><button onclick='check()'>Replay</button></a>");
							}else if(rdb2.checked==true){
								document.write("<div style='color: red; font-size : 200px; margin-left: 20%; margin-top: 12% '>Game over</div>");
								document.write("<div style='button-size:100px; margin-left:20%'</div><a href='page3.html' target='_blank'><button onclick='check()'>Replay</button></a>");
							}else if(rdb3.checked==true){
								document.write("<div style='color : orange; font-size: 300px; margin-left:20%; margin-top: 8%;'>Bingo</div>");
								document.write("<div style='button-size:100px; margin-left:20%'</div><a href='page4.html' target='_blank'><button onclick='check()'>Next</button></a>");
							}else{
								document.write("Please select one option");
							}
					}
				</script>
    </body>
</html>