<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Ankamantatra fahatelo</title>
		<link rel="stylesheet" href="page4.css">
    </head>
    <body  >
		
			<h1>Inona ary izany ? </h1>
			<h2>Ny raviny malamalama, ny tahony marokoroko, ny vodiny feno tsokoko?</h2> 
				
						<table>
                            <tr>
								<td><label for = "tb_reponse"></label></td>
							</tr>
							<tr>
								<td><input type = "radio" name ="reponse" id="Vomanga" value="Vomanga">Vomanga</td>
							</tr>
							<tr>
								<td><input type = "radio"  name = "reponse" id="Mangahazo" value="Mangahazo">Mangahazo</td>
							</tr>
                            <tr>
								<td><input type = "radio"  name = "reponse" id="Ovy" value="Ovy">Ovy</td>
							</tr>
                            <table>
                                <tr>
                                    <button onclick="check()">Valid</button>
                                </tr>
                            </table>
						</table>
				
				<script>
					function check(){
						var rdb1 = document.getElementById("Vomanga");
						var rdb2 = document.getElementById("Mangahazo");
						var rdb3 = document.getElementById("Ovy");
							if(rdb1.checked==true){
								document.write("<div style='color: red; font-size : 200px; margin-left: 20%; margin-top: 12% '>Game over</div>");
								document.write("<div style='button-size:100px; margin-left:20%'</div><a href='page4.html' target='_blank'><button onclick='check()'>Replay</button></a>");
							}else if(rdb2.checked==true){
								document.write("<div style='color : brown; font-size: 300px; margin-left:20%; margin-top: 8%;'>Bingo</div>");
								document.write("<div style='button-size:100px; margin-left:20%'</div><a href='page5.html' target='_blank'><button onclick='check()'>Next</button></a>");
							}else if(rdb3.checked==true){
								document.write("<div style='color: red; font-size : 200px; margin-left: 20%; margin-top: 12% '>Game over</div>");
								document.write("<div style='button-size:100px; margin-left:20%'</div><a href='page4.html' target='_blank'><button onclick='check()'>Replay</button></a>");
							}else{
								document.write("Please select one option");
							}
					}
				</script>
    </body>
</html>