<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Ankamantatra fahadimy</title>
        <link rel="stylesheet" href="page6.css"/>
    </head>
    <body  >
		
			<h1>Inona ary izany ? </h1>
			<h2>Mainty aho, miova mena aho rehefa miaina</h2> 
				
						<table>
                            <tr>
								<td><label for = "tb_reponse"></label></td>
							</tr>
							<tr>
								<td><input type = "radio" name ="reponse" id="Masoandro" value="Masoandro">Masoandro</td>
							</tr>
							<tr>
								<td><input type = "radio"  name = "reponse" id="Arina" value="Arina">Arina</td>
							</tr>
                            <tr>
								<td><input type = "radio"  name = "reponse" id="Voankazo" value="Voankazo">Voankazo</td>
							</tr>
                            <table>
                                <tr>
                                    <button onclick="check()">Valid</button>
                                </tr>
                            </table>
						</table>
				
				<script>
					function check(){
						var rdb1 = document.getElementById("Masoandro");
						var rdb2 = document.getElementById("Arina");
						var rdb3 = document.getElementById("Voankazo");
							if(rdb1.checked==true){
								document.write("<div style='color: red; font-size : 200px; margin-left: 20%; margin-top: 12% '>Game over</div>");
								document.write("<div style='button-size:100px; margin-left:20%'</div><a href='page6.html' target='_blank'><button onclick='check()'>Replay</button></a>");
							}else if(rdb2.checked==true){
								document.write("<div style='color : black; font-size: 300px; margin-left:20%; margin-top: 8%;'>Bingo</div>");
					
						
							}else if(rdb3.checked==true){
								document.write("<div style='color: red; font-size : 200px; margin-left: 20%; margin-top: 12% '>Game over</div>");
								document.write("<div style='button-size:100px; margin-left:20%'</div><a href='page6.html' target='_blank'><button onclick='check()'>Replay</button></a>");
							}else{
								document.write("Please select one option");
							}
					}
				</script>
    </body>
</html>