body{
    background-size: cover;
    background-color: blueviolet;
}

table{
    text-decoration: wavy;
    font-size: 30px;
    margin-right: 20%;
    margin-left:20%;
    margin-top:5%
}
h1{
    font-size:50px;
    margin-right: 20%;
    margin-left : 20%;
    margin-top:5%;
}
h2{
    font-size: 50px;
    margin-right: 20%;
    margin-left : 20%;
    margin-top:3%;
}
button{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3%;
    color:black;
}
.ma-classe{
    color:red;
    font-size:50px;
}