<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Ankamantatra</title>
        <link rel="stylesheet" href="css/page1.css"/>
    </head>
    <body>
        <div class="carre">
            <h1>ANKAMANTATRA</h1>
            <h3>INONA ARY IZANY ? </h3>
            <div class="contanier">
                    <a href="html/page2.html"><button"ref class="btn" onclick="refresh();click_btn()">... Play ...</button></a>
            </div>
        </div>
    </body>
</html>